{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "q1.js",
  "scripts": {
    "q1": "node q1.js",
    "q2": "node q2.js",
    "q3": "node q3.js",
    "q4": "node q4.js",
    "test": "node --check q1.js && node --check q2.js && node --check q3.js && node --check q4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
